# SWAPI-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/swapp/data/: CustomInterceptor.kt  RemoteResponse.kt  ResultState.kt  SWRepository.kt
app/src/main/java/com/example/swapp/data/film/: FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/swapp/data/people/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/example/swapp/data/planet/: PlanetRepository.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/example/swapp/data/remote_service/: FilmService.kt  PlanetService.kt  SWService.kt  SpeciesService.kt
app/src/main/java/com/example/swapp/data/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/swapp/data/species/: SpeciesRepository.kt  SpeciesRepositoryImpl.kt
app/src/main/java/com/example/swapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/swapp/domain/usecase/: CharacterDetailUseCase.kt
app/src/main/java/com/example/swapp/domain/usecase/convert/: MoshiConvertUseCase.kt
app/src/main/java/com/example/swapp/domain/usecase/film/: FilmUseCase.kt
app/src/main/java/com/example/swapp/domain/usecase/people/: PeopleUseCase.kt
app/src/main/java/com/example/swapp/domain/usecase/planet/: PlanetUseCase.kt
app/src/main/java/com/example/swapp/domain/usecase/search/: SearchPeopleUseCase.kt
app/src/main/java/com/example/swapp/domain/usecase/species/: SpeciesUseCase.kt
app/src/main/java/com/example/swapp/ui/: PeoplePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/swapp/ui/people/: PeopleViewModel.kt
app/src/main/java/com/example/swapp/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
